<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
      border-radius: 3px 0 0 3px;
    }

    .second-hand {background: rgb(211, 9, 9)}

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand")
    const minuteHand = document.querySelector(".min-hand")
    const hourHand = document.querySelector(".hour-hand")
    // create function to calc rotation for a hand based on
    // desired position and max position
    const getAngle = (time, max) => {
      return (360 * time / max) + 90
    }
    // create function to run every second
    setInterval(() => {
      const now = new Date();
      const sRotation = getAngle(now.getSeconds(),60)
      const mRotation = getAngle(now.getMinutes(),60)
      const hRotation = getAngle(now.getHours(),12)

      secondHand.style.transform = `rotate(${sRotation}deg)`;
      minuteHand.style.transform = `rotate(${mRotation}deg)`;
      hourHand.style.transform = `rotate(${hRotation}deg)`;

    }, 1000);


  </script>
</body>
</html>
